<!DOCTYPE html>
<html>

<head>
    <title>
        LinkedIn Request Sender
    </title>
    <style>
        body {
            width: 200px;
            background-color: #636e72;
            color: white;
            padding: 0px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            border-radius: 5px;
            padding-bottom: 10px;
        }

        .title {
            background-color: #2d3436;
            text-align: center;
            font-size: 16px;
            padding: 5px;
            border-radius: 5px;
        }

        .content {
            text-align: center;
            padding: 10px;
            font-size: 13px;
        }

        .wrap {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
        }

        .button {
            background-color: #27ae60;
            color: white;
            width: 180px;
            padding: 10px 5px;
            border-radius: 5px;
            outline: none;
            text-decoration: none;
            border: none;
        }

        .progress-bar {
            width: 100px;
            height: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 10px;
            position: relative;
        }

        .progress-bar:before {
            content: "";
            position: absolute;
            right: 0;
            width: 50%;
            height: 100%;
            z-index: 0;
        }

        /*===== The CSS =====*/
        .progress {
            width: 100px;
            height: 180px;
            z-index: 1;
        }

        .progress .track,
        .progress .fill {
            fill: rgba(0, 0, 0, 0);
            stroke-width: 3;
            transform: rotate(90deg)translate(0px, -80px);
        }

        .progress .track {
            stroke: #20313e;
        }

        .progress .fill {
            stroke: white;
            stroke-dasharray: 219.99078369140625;
            stroke-dashoffset: -219.99078369140625;
            transition: stroke-dashoffset 1s;
        }

        .progress .value {
            fill: white;
            text-anchor: middle;
        }

        .progress .text {
            font-size: 12px;
            fill: #fff;
            text-anchor: middle;
        }
        #stop{
            background-color: red;
            display: none;
        }
    </style>
</head>

<body>
    <div class="title">
        LinkedIn Auto Connect
    </div>
    <div class="wrap">
        <button class="button" id="check" >Start Connecting</button>
    </div>
    <div class="wrap">
        <button class="button" style="background-color: red;" id="stop" >Stop Connecting</button>
    </div>
    <script src="popup.js"></script>
</body>

</html>